// 导入base.less
@import url(base.less);
// 声明基准值变量
@baseSize: 3.75vw;

// 这里vw是指最后的结果是vw单位
.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 .53333vw 2.66667vw rgba(0 0 0 / 20%);

  .m-navbar {
    padding: 0 3.2vw 0 4.8vw;
    display: flex;
    height: 11.7333vw;
    justify-content: space-between;
    align-items: center;

    .search {
      color: #ccc;

      i {
        font-size: 5.8667vw;
      }
    }

    .logo {
      i {
        font-size: 7.4667vw;
        color: #fb7299;
      }
    }

    .right {
      display: flex;

      .face {
        overflow: hidden;
        width: 6.4vw;
        height: 6.4vw;
        border-radius: 50%;
        margin: 0 5.3333vw;
      }

      .app-btn {
        width: 19.2vw;
        height: 6.4vw;
      }
    }
  }

  .channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;
    border-bottom: 1px solid #e7e7e7;

    // tabs
    .tabs {
      overflow: hidden;
      flex: 1;

      .tabs-list {
        display: flex;

        a {
          padding: 0 16px;
          height: 10.6667vw;
          line-height: 10.6667vw;
          white-space: nowrap;
          font-size: 3.7333vw;
        }

        .line {
          position: absolute;
          left: 4.2667vw;
          bottom: 0;
          width: 7.2vw;
          height: .5333vw;
          background-color: #fb7299;
        }
      }
    }

    .after {
      width: 10.6667vw;
      height: 10.4vw;
      text-align: center;
      line-height: 10.4vw;
      color: #ccc;

      i {
        font-size: 5.3333vw;
      }
    }
  }
}

.m-home {
  padding: 22.6667vw 1.3333vw 0;

  .video-list {
    display: flex;
    flex-wrap: wrap;

    .video-item {
      width: 50%;
      padding: 2.1333vw 1.3333vw;

      .card {
        position: relative;
        height: 25.8667vw;

        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 7.2vw;
          display: flex;
          align-items: center;
          font-size: 3.2vw;
          color: #fff;
          justify-content: space-between;
          background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
        }
      }

      .title {
        margin-top: 1.3333vw;
        font-size: 3.2vw;
      }
    }

  }
}

.app {
  position: fixed;
  left: 0;
  bottom: 8vw;
  width: 100%;
  height: 10.1333vw;

  .btn-app {
    margin: 0 5.3333vw;
    height: 10.1333vw;
    line-height: 10.1333vw;
    background-color: #fb7299;
    border-radius: 5.0667vw;
    text-align: center;
    color: #fff;
    box-shadow: 0 .53333vw 2.66667vw rgba(0 0 0 / 20%);
  }
}